plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json
persistence_location /mosquitto/data
allow_anonymous false
listener 1883
listener 1885
admin_listener true
enable_control_api true
global_plugin /usr/lib/cedalo_metrics_influxdb.so
plugin_opt_update_interval 60
plugin_opt_host http://influxdb:8086
plugin_opt_organisation devteam
plugin_opt_bucket mosquitto
plugin_opt_token xp9Vh93pZbeMDbsoQsA
